PARSER_BEGIN(Parser)

import java.util.*;

/** ID lister. */
public class Parser { }

PARSER_END(Parser)

SKIP :
{
    " "
    | "\t"
    | "\r"
}

TOKEN :
{ 
    < new: "new" >
    |
    < print: "print" >
    |
    < print: "if" >
    |
    < print: "then" >
    |
    < print: "else" >
    |
    < print: "while" >
    |
    < print: "do" >
    |
    < btrue: "true" >
    |
    < bfalse: "false" >
    |
    < def: "def" >
    |
    < in: "in" >
    |
    < eq: "=" >
    |
    < end: "end" >
    |
    < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
    |
    < Num: (["0"-"9"]) + >
    |
    < ASSIGN: ":=" >
    |
    < DEREF: "!" >
    |
    < SEQ: ";" >
    |
    < RELEQ : "==" >
    |
    < RELL : "<" >
    |
    < RELLE : "<=" >
    |
    < RELG : ">" >
    |
    < RELGE : ">=" >
    |
    < BAND : "&&" >
    |
    < BOR : "||" >
    |
    < BNEG : "~" >
    |
    < PLUS : "+" >
    |
    < MINUS : "-">
    |
    < MUL : "*">
    |
    < DIV : "/">
    |
    < LPAR : "(" >
    |
    < RPAR : ")" >
    |
    < EL: "\n" >

}

ASTNode Start() :
{
    ASTNode t1;
}
{
    ( t1 = Exp() <EL> { return t1; } | <EOF> { return null; })
}

ASTNode Exp() :
{
    ASTNode t;
}
{
    t=BooleanAdditive()
    { return t; }
}

ASTNode BooleanAdditive():
{
    ASTNode t1,t2;
}
{
    t1=BooleanMultiplicative() ( <BOR> t2=BooleanMultiplicative() { t1 = new ASTBOr(t1, t2); } ) *
    { return t1; }
}

ASTNode BooleanMultiplicative():
{
    ASTNode t1,t2;
}
{
    t1=RelOp() ( <BAND> t2=RelOp() { t1 = new ASTBAnd(t1, t2); } ) *
    { return t1; }
}

ASTNode RelOp():
{
    ASTNode t1,t2;
    Token t;
}
{
    t1=IntegerAdditive() ( ( t=<RELGE> | t=<RELG> | t=<RELLE> | t=<RELL> | t=<RELEQ> ) t2=IntegerAdditive() { t1 = new ASTRelOp(t1, t2, t.kind); } )?
    { return t1; }
}

ASTNode IntegerAdditive() :
{
    ASTNode t1,t2;
    Token tok;
}
{
    t1 = Term() ( ( tok=<PLUS> | tok=<MINUS> ) t2=Term() { 
    t1 = tok.kind == PLUS ? new ASTAdd(t1,t2) : new ASTSub(t1,t2); } ) *

    { return t1; }

}

ASTNode Term() :
{
    ASTNode t1,t2;
    Token tok;
}
{
    t1=Fact() ( ( tok=<MUL> | tok=<DIV> ) t2=Fact() { 
    t1 = tok.kind == MUL ? new ASTMult(t1, t2) : new ASTDiv(t1, t2); } ) * 
    { return t1; }  
}

ASTNode Fact() :
{
    ASTNode t1;
    Token tok;
}
{
    ( 
        tok=<Num> { t1 = new ASTNum(Integer.parseInt(tok.image)); }
        | tok=<btrue> { t1 = new ASTBool(Boolean.parseBoolean(tok.image)); }
        | tok=<bfalse> { t1 = new ASTBool(Boolean.parseBoolean(tok.image)); }
        | tok=<Id> { t1 = new ASTId(tok.image); }
        | <LPAR> t1=BooleanAdditive() <RPAR>
        | <MINUS> t1=Fact() { t1 = new ASTUminus(t1); }
        | <BNEG> t1=Fact() { t1 = new ASTBNeg(t1); }
        | t1=Def()
    )
    { return t1; }  
}

ASTNode Def() :
{
    ASTNode tf;
    Token tok;
    Map<String, ASTNode> m = new HashMap<>();
}
{
    (
        <def> (tok=<Id> <eq> tf=Exp() { m.put(tok.image, tf); })+ <in> tf=Exp() <end>
    )
    { return new ASTDef(m, tf); }
}

